[settings]
# NOTE: Consider single_line_exclusions=typing in next version of isort
force_single_line=True
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
default_section=THIRDPARTY
known_first_party=twine,helpers
