[mypy]
; TODO: check_untyped_defs = True
; TODO: Make this more granular; docs recommend it as a "last resort"
; https://mypy.readthedocs.io/en/latest/existing_code.html#start-small
ignore_missing_imports = True
; NOTE: Docs recommend `normal` or `silent` for an existing codebase
; https://mypy.readthedocs.io/en/latest/running_mypy.html#following-imports
; follow_imports = skip
show_traceback = True
html_report = mypy
linecount_report = mypy
lineprecision_report = mypy
txt_report = mypy
