[mypy]
; TODO: Make this more granular; docs recommend it as a "last resort"
; https://mypy.readthedocs.io/en/latest/running_mypy.html#missing-type-hints-for-third-party-library
ignore_missing_imports = True

warn_redundant_casts = True
warn_unused_configs = True
warn_unused_ignores = True

; Reporting
show_traceback = True
html_report = mypy
linecount_report = mypy
lineprecision_report = mypy
txt_report = mypy

; TODO: Adopt --strict settings, iterating towards something like:
; https://github.com/pypa/packaging/blob/master/setup.cfg
; Starting with modules that have annotations applied via MonkeyType
[mypy-twine.auth,twine.cli,twine.package,twine.repository,twine.utils]
; disallow_any_generics = True
; disallow_subclassing_any = True
disallow_untyped_calls = True
; disallow_untyped_defs = True
; disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
; warn_return_any = True
no_implicit_reexport = True
strict_equality = True
