[pytest]
filterwarnings=
	# workaround for https://github.com/mozilla/bleach/issues/425
	ignore:Using or importing the ABCs:DeprecationWarning:bleach
	# workaround for https://github.com/pypa/setuptools/issues/479
	ignore:the imp module is deprecated::setuptools

addopts =
	--cov=twine --cov-context=test --cov-report=
	--disable-socket
