[tox]
envlist = lint,py27,pypy,py34,py35,py36,docs

[testenv]
deps =
    coverage
    pretend
    pytest
    py27,py34,py35: pyblake2
commands =
    coverage run --source twine -m pytest {posargs:tests}
    coverage report -m

[testenv:docs]
basepython = python3.6
deps = -rdocs/requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    doc8 docs
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/linkcheck
    python setup.py check -r -s

[testenv:release]
deps =
    .
    wheel
commands =
    python setup.py -q bdist_wheel sdist
    twine upload --skip-existing dist/*

[testenv:lint]
basepython = python3.6
deps =
    flake8
    check-manifest
    readme_renderer
    mypy
commands =
    flake8 twine/ tests/
    check-manifest -v
    python setup.py check -r -s
    -mypy -s twine/ tests/
