[tox]
envlist = lint-{code-style,dist-meta,mypy},docs,py37,py27,pypy3,py36,py35,py34,pypy

[testenv]
deps =
    coverage
    pretend
    pytest
    pyblake2; python_version<"3.6" and platform_python_implementation=="CPython"
commands =
    coverage run --source twine -m pytest {posargs:tests}
    coverage report -m

[testenv:docs]
deps =
    -rdocs/requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    doc8 docs
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/linkcheck
    python setup.py sdist
    twine check dist/*

[testenv:release]
deps =
    wheel
commands =
    python setup.py -q bdist_wheel sdist
    twine upload --skip-existing dist/*

[testenv:lint-code-style]
deps =
    flake8
commands =
    flake8 twine/ tests/

[testenv:lint-dist-meta]
deps =
    check-manifest
commands =
    check-manifest -v
    python setup.py sdist
    twine check dist/*

[testenv:lint-mypy]
deps =
    mypy
commands =
    mypy --ignore-missing-imports --follow-imports=skip twine/ tests/
