[tox]
envlist = lint,py27,pypy,py34,py35,py36,py37,pypy3,docs

[testenv]
deps =
    coverage
    pretend
    pytest
    pyblake2; python_version<"3.6"
commands =
    coverage run --source twine -m pytest {posargs:tests}
    coverage report -m

[testenv:docs]
deps =
    -rdocs/requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    doc8 docs
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/linkcheck
    python setup.py sdist
    twine check dist/*

[testenv:release]
deps =
    wheel
commands =
    python setup.py -q bdist_wheel sdist
    twine upload --skip-existing dist/*

[testenv:lint]
deps =
    flake8
    check-manifest
    mypy
commands =
    flake8 twine/ tests/
    check-manifest -v
    python setup.py sdist
    twine check dist/*
    -mypy -s twine/ tests/
