[tox]
minversion = 3.3
envlist = lint,types,py{36,37,38,39},integration,docs
isolated_build = True

[testenv]
deps =
    pretend
    pytest
    pytest-cov
    pytest-socket
passenv =
    PYTEST_ADDOPTS
commands =
    pytest --ignore-glob '*integration*.py' {posargs:--cov-report term-missing --cov-report html}

[testenv:integration]
deps =
    {[testenv]deps}
    jaraco.envs
    munch
    portend
    pytest-rerunfailures
    pytest-services
passenv =
    PYTEST_ADDOPTS
commands =
    # Skipping coverage because that should be handled by the other tests
    pytest -r aR --no-cov tests/test_integration.py

[testenv:docs]
deps =
    -rdocs/requirements.txt
commands =
    sphinx-build -W --keep-going -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W --keep-going -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    doc8 docs README.rst --ignore-path docs/_build/html
    sphinx-build -W --keep-going -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/linkcheck
    python -m twine check --strict {distdir}/*

[testenv:watch-docs]
deps =
    -rdocs/requirements.txt
    sphinx-autobuild
commands =
    sphinx-autobuild -b html -d {envtmpdir}/doctrees \
        --watch twine \
        {posargs:--host 127.0.0.1} \
        docs docs/_build/html

[testenv:format]
skip_install = True
deps =
    isort
    black
commands =
    isort twine/ tests/
    black twine/ tests/

[testenv:lint]
skip_install = True
deps =
    {[testenv:format]deps}
    flake8
    flake8-docstrings
commands =
    isort --check-only --diff twine/ tests/
    black --check --diff twine/ tests/
    flake8 twine/ tests/

[testenv:types]
deps =
    mypy
    lxml
    # required for more thorough type declarations
    keyring >= 22.3
    # consider replacing with `mypy --install-types` when
    # https://github.com/python/mypy/issues/10600 is resolved
    types-requests
commands =
    mypy --html-report mypy --txt-report mypy {posargs:twine}
    python -c 'with open("mypy/index.txt") as f: print(f.read())'

[testenv:changelog]
basepython = python3
deps =
    towncrier
commands =
    towncrier {posargs}

[testenv:release]
# specify Python 3 to use platform's default Python 3
basepython = python3
deps =
    build
passenv =
    TWINE_PASSWORD
    TWINE_REPOSITORY
setenv =
    TWINE_USERNAME = {env:TWINE_USERNAME:__token__}
commands =
    python -c "import shutil; shutil.rmtree('dist', ignore_errors=True)"
    python -m build
    python -m twine upload dist/*

[testenv:dev]
envdir = {posargs:venv}
recreate = True
deps =
    {[testenv]deps}
    {[testenv:integration]deps}
    {[testenv:format]deps}
    {[testenv:lint]deps}
    {[testenv:types]deps}
download = True
usedevelop = True
commands =
    python -c 'import sys; print(sys.executable)'
    python --version

[testenv:devpi]
deps =
    devpi-server
    devpi

[testenv:pypiserver]
deps =
    pypiserver
