[tox]
minversion = 2.4
envlist = lint,docs,py37,py36

[testenv]
deps =
    coverage
    pretend
    pytest
commands =
    coverage run --source twine -m pytest {posargs:tests}
    coverage report -m

[testenv:docs]
deps =
    -rdocs/requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    doc8 docs
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/linkcheck
    python setup.py sdist
    twine check dist/*

[testenv:release]
basepython = python3
deps =
    wheel
commands =
    python setup.py -q bdist_wheel sdist
    twine upload --skip-existing dist/*

[testenv:lint-code-style]
deps =
    flake8
commands =
    flake8 twine/ tests/

[testenv:lint-dist-meta]
deps =
    check-manifest
commands =
    check-manifest -v
    python setup.py sdist
    twine check dist/*

[testenv:lint-mypy]
deps =
    mypy
commands =
    mypy twine tests

[testenv:lint]
deps =
    {[testenv:lint-code-style]deps}
    {[testenv:lint-dist-meta]deps}
    {[testenv:lint-mypy]deps}
commands =
    {[testenv:lint-code-style]commands}
    {[testenv:lint-dist-meta]commands}
    -{[testenv:lint-mypy]commands}
